{
    "version": "1",
    "information": {
        "name": "revenue-report-ex",
        "displayName": "Revenue Report (EX)",
        "description": "An extended and modified version of the Revenue Report plugin for UCRM.",
        "url": "https://github.com/ucrm-plugins/revenue-report",
        "version": "1.2.6",
        "ucrmVersionCompliancy": {
            "min": "2.16.0",
            "max": null
        },
        "unmsVersionCompliancy": {
            "min": "1.0.0-beta.1",
            "max": null
        },
        "author": "Ryan Spaeth"
    },
    "menu": [
        {
            "key": "Reports",
            "label": "Revenue Report (EX)",
            "type": "admin",
            "target": "iframe"
        }
    ],
    "configuration": []
}

